<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.saju.com</title>
  
</head>
<body>
    <header class="hot">
        <nav>
            <h2 class="title" >sa<span class="re" >j</span>u</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn" >Hire me</button></li>
            </ul>
        </nav>
        <div class="bener">
            <div >
                <h3 class="bener-st">Hi, I am</h3>
                <h1 class="bener-t">Sajedul Islam Saju</h1>
                <p  class="ps">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button>Downlode CV</button>
                <button>Contect</button>
            </div>
            <img src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="st">
            <h3 class="s-heading">About me</h3>
            <p  class="section-paragrap">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <p class="section-paragrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus quis aut labore, odit incidunt veniam, earum illum unde eaque quidem tenetur, ut vel rerum facere? Nesciunt porro ab beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ipsa pariatur aspernatur at corporis ut placeat molestiae accusamus quia iusto voluptatem dolorem nemo est, assumenda architecto, provident eius dolor maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda corrupti incidunt alias magnam eligendi aperiam, enim exercitationem pariatur voluptate.</p>
            <div class="about-info-conteinor">
                <div class="about-info">
                    <p class="info-title">Name:</p><br>
                    <p class="info-description">Sajedul Islam Saju</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p><br>
                    <p class="info-description">saju@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Spaceality:</p><br>
                    <p class="info-description">Web Devolaping</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Location:</p><br>
                    <p class="info-description">Dhaka,Bangladesh</p>
                </div>
            </div>
        </section>


        <!-- this is the style side -->


        <section class="what-i-do">
            <h3 class="section-title">My style.</h3>
            <skills class="containor">
                <skills class="top">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">Vanela javascript</p>
                    <p class="skill-derection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet corrupti totam! Tempora, earum mollitia.dfgjdfgh</p>
                </skills>

                <skills class="top">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-derection">Illo aspernatur deserunt tenetur deleniti praesentium, reprehenderit ut cum perferendis, similique repellat tempore magnam fuga!</p>
                </skills>

                <skills class="top">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">Node JS</p>
                    <p class="skill-derection">Quaerat quod modi hic dolore facilis similique rerum molestiae a laudantium. Id optio illum mollitia?</p>
                </skills>

                <skills class="top">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">Mongo db</p>
                    <p class="skill-derection">Eveniet odit, officia pariatur, nam perspiciatis consequatur unde eos, quas ipsam praesentium veniam dolorum veritatis?</p>
                </skills>

            </skills>

        </section>

        <!-- this is my samury -->
        <section>
            <h1 class="pop">A summary of My Resume</h1>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>